{"name":"thefactory","directory":"/Users/jean-baptiste/Desktop/TestFoundation/thefactory","type":"sites","template":"basic","version":1,"status":"default","output":["$ Creating thefactory in /Users/jean-baptiste/Desktop/TestFoundation/thefactory","$ thefactory launching with sass watch.","$ [14:28:10] ","$ Using gulpfile ~/Desktop/TestFoundation/thefactory/gulpfile.js","$ ","$ [14:28:10] ","$ Starting 'sass'...","$ ","$ [14:28:12] ","$ Finished 'sass' after 1.94 s","$ [14:28:12] Starting 'default'...","$ ","$ [14:28:12] Finished 'default' after 20 ms","$ ","$ Watching all sass files for changes!","$ Finished creating thefactory project!","$ Ended execution of thefactory."],"running":false,"stopped":true,"ready":true,"pid":"","installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false,"addr":false,"import":false,"missing_module":false},"index":0}